-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           react-game
version:        0.0.1
synopsis:       A new reactive game play.
description:    react-game is a new reactive game play.
category:       Other
homepage:       https://github.com/smunix/react-game#readme
bug-reports:    https://github.com/smunix/react-game/issues
maintainer:     Providence Salumu
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/smunix/react-game

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , netwire
    , GLFW-b
    , mtl
    , transformers
  exposed-modules:
      Input
  other-modules:
      Example
      Paths_react_game
  default-language: Haskell2010

executable react-game
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , GLFW-b
    , StateVar
    , OpenGL
    , netwire
    , react-game
  default-language: Haskell2010

test-suite react-game-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , react-game
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark react-game-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , react-game
    , criterion
  default-language: Haskell2010
